
:root{
	--bg-col3:#212529;
	--bg-col2:#eeeeee;
	--bg-col:#2f3c58;
	--lateral-icon-col: #e33030;
}

body {
	background-color: white;
    overflow-x: hidden;
	margin: 0;
	padding: 0;
	max-width: 100%;
}



.navbar-brand {
	margin: 0%;
	padding: 0%;

}

a {
	text-decoration: none;
	background-color: transparent;
}


.head-banner {
	background-color: #cacaca;
	padding-top: 11rem;
	padding-bottom: 12rem;
	background-image: url("../img/test4.jpg");
	background-size:cover;
    background-position:center;
	background-blend-mode:multiply;
	
}

#typed_text::after{
	content: '|';
	font-size: 2.5rem;
	color: red;
	animation: var(--anim)
}

@keyframes name {

  0% {
    opacity: 0.3;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 0;
  }
}

#cont_scritte {
	display: inline;
	background: rgba(0, 0, 0, 0.35);
	margin-bottom: 2rem;
}


#scritte_h {
	color: white;	
	padding: 100px;
}


.sezione-icone {
	padding-bottom: 15rem;
	color: var(--bg-col3);
	background-color: var(--bg-col2);
}

.text-ip {
	margin-top: 5%;
}
	
.bi {
	font-size: 60px;
}

.no-gutters {
	margin-left: 0px;
	margin-right: 0px;
}

.box-1 {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 60px;
	padding-left: 100px;
	padding-right: 100px;
}

.sezione-immagini {
	color: var(--bg-col3);
	background-color: var(--bg-col2);
}

.sezione-immagini .immagine {
	min-height: 30rem;
	background-size: cover;
	
}

.sezione-immagini .testo {
	padding: 3rem;
}

.titolo2 {
	text-align: center;
	padding: 6rem;
}



.sezione-card  {
	color:var(--bg-col3);
	
}


.card {
    display: inline-block;
	margin-bottom: 10%;
	margin-left: 2%;
	margin-right: 2%;
	background-color:white;
	color:var(--bg-col3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
}
    
.card svg{
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 12px;
}

#buttonprofile {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:var(--bg-col3);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



#buttonprofile:hover, a:hover {
  opacity: 0.7;
  color: black;
}



.card-text {
	padding: 10px;
	
}

.text-cp {
	padding: 20px;
	text-align: justify;
	margin: 0;
}




.sezione-work {
	text-align: center;
}


.sezione-contatti {
	padding-top: 5rem;
	background-color: white;
	color: var(--bg-col3);
}





#lateral_menu {
	position: fixed;
	right: 2%;
	top: 50%;
	margin-top: -2.5em;
	list-style: none;
	text-align: end;
}

.custom-icon{
	color: var(--lateral-icon-col);
	background-color: transparent;
	font-size: 20px;
	border-radius: 100%;
	padding: 5px;
	transition: color 500ms;
	transition: background-color 500ms;
	width: 30px;
}



.custom-icon:hover{
	color:lightcoral;
	
	
}

.lat_li{
	margin-top: 5px;
}

.hint{
	opacity:0;
    transition:opacity 500ms;
	border-radius: 20px;
	padding: 0px 20px;
	background-color: var(--lateral-icon-col);
	color: white;
	display: inline;
}

.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
  
.custom-toggler.navbar-toggler {
	border-color: black;
} 
  

/* ROBA SEZIONE WORK */


.main {
	max-width: 75%;
	margin: auto;
}

.row_portfolio {
	margin: 10px -16px;
}

.row_portfolio,
.row_portfolio>.column_portfolio {
	padding: 8px;
}

.column_portfolio {
	float: left;
	width: 33.33%;
	display: none;
}

.row_portfolio:after {
	content: "";
	display: table;
	clear: both;
}

.content_portfolio {
	background-color: white;
	padding: 10px;
}

.show {
	display: block;
}

.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: white;
	cursor: pointer;
}

.btn:hover {
	background-color: #ddd;
}

.btn.active_portfolio {
	background-color: #666;
	color: white;
}

footer {
	padding: 100px; 
	text-align: center;
	
}

footer h3 {
	margin-bottom: 30px;
}



@media screen and (min-width: 768px){
	
	.sezione-immagini .testo {
		padding: 7rem;
	}

}




@media screen and (max-width: 768px){
	


	.sezione-immagini .testo {
		padding: 7rem;
	}

	#typed_text{
		position: absolute; 
		margin: auto; 
		text-align: center; 
		width: 100%;
	}

	.column_portfolio{
		width: 100%;
	}

	.main {
		max-width: 100%;
		margin: auto;
	}

	#lateral_menu {
		display: none;
	}

	.box-1{
		padding: 30px 10px;
		margin: 0;
		width: 100%;
	}

	.row{
		margin-right: 0;
	}

	.row_portfolio {
		margin: 10px 0px;
	}
}

/*
@media (min-width: 768px) {
	.navbar-brand.abs{
		position: absolute;
		width: auto;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
	}
}
*/






